# SpringSecurityWithAnnotations

SpringSecurityWithAnnotations/: .project  .springBeans  pom.xml
SpringSecurityWithAnnotations/WebContent/WEB-INF/: web.xml
SpringSecurityWithAnnotations/WebContent/view/: 403.jsp  admin.jsp  index.jsp  login.jsp  user.jsp
SpringSecurityWithAnnotations/src/org/mystudy/spring/: AppController.java
SpringSecurityWithAnnotations/src/org/mystudy/spring/config/: AppConfig.java  SecurityConfig.java  SpringMVCConfig.xml
SpringSecurityWithAnnotations/src/org/mystudy/spring/core/: SpringSecurityInitializer.java
